upstream gitlab-webhook-agent {
    zone agent-zone 32k;
    server gitlab-webhook-agent:8080 resolve max_fails=5 fail_timeout=20s;
}

limit_req_zone $binary_remote_addr zone=webhook-agent:10m rate=10r/s;

resolver 127.0.11 valid=10s;

server {
    listen 8080 default;
    server_name "localhost";

    location / {
        limit_req zone=webhook-agent burst=5 delay=5;

        proxy_pass http://gitlab-webhook-agent;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwaded-Host $host;
        proxy_set_header X-Forwarded-proto $scheme;
        proxy_set_header X-Forwaded-Port $server_port;

    }

}